@mixin label-component($bgColor,$color)
  display: block
  padding: 10px
  background-color: $bgColor
  color: $color
  font-size: 11px
  margin: 71px auto
  width: 10%

@mixin hover_btn_component
  &:hover
    background-image: none
    background-color: $darkblue
